
textures.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-blue
  rotate: false
  xy: 124, 73
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-red
  rotate: false
  xy: 154, 69
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-yellow
  rotate: false
  xy: 649, 244
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 667, 312
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 1
crossbow
  rotate: false
  xy: 611, 286
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 2
enemies/moblin-idle-down
  rotate: false
  xy: 658, 413
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 658, 413
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-down
  rotate: false
  xy: 732, 415
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 732, 415
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 6
enemies/moblin-idle-right
  rotate: false
  xy: 344, 246
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-right
  rotate: false
  xy: 344, 246
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-right
  rotate: false
  xy: 364, 203
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 364, 203
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 6
enemies/moblin-idle-up
  rotate: false
  xy: 469, 247
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-up
  rotate: false
  xy: 469, 247
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-up
  rotate: false
  xy: 332, 203
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-up
  rotate: false
  xy: 332, 203
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 6
enemies/moblin-throw-down
  rotate: false
  xy: 799, 418
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-down
  rotate: false
  xy: 963, 417
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 501, 255
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-right
  rotate: false
  xy: 562, 371
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-right
  rotate: false
  xy: 602, 371
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-right
  rotate: false
  xy: 370, 252
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-up
  rotate: false
  xy: 642, 369
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-up
  rotate: false
  xy: 396, 247
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-up
  rotate: false
  xy: 680, 369
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 713, 371
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-down
  rotate: false
  xy: 746, 371
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-down
  rotate: false
  xy: 779, 371
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 811, 374
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 876, 375
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 908, 375
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
enemies/moblin-walk-down
  rotate: false
  xy: 236, 204
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-down
  rotate: false
  xy: 268, 204
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 10
enemies/moblin-walk-right
  rotate: false
  xy: 522, 306
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 535, 262
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-right
  rotate: false
  xy: 454, 199
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-right
  rotate: false
  xy: 480, 203
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-right
  rotate: false
  xy: 538, 218
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-right
  rotate: false
  xy: 63, 17
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-right
  rotate: false
  xy: 548, 315
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 10
enemies/moblin-walk-right
  rotate: false
  xy: 139, 154
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 7
enemies/moblin-walk-up
  rotate: false
  xy: 843, 375
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-up
  rotate: false
  xy: 300, 204
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-up
  rotate: false
  xy: 940, 373
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-up
  rotate: false
  xy: 972, 373
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-up
  rotate: false
  xy: 390, 203
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-up
  rotate: false
  xy: 422, 199
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
enemies/moblin-walk-up
  rotate: false
  xy: 506, 211
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-up
  rotate: false
  xy: 574, 327
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 10
enemies/redmoblin-attack-down
  rotate: false
  xy: 424, 454
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-down
  rotate: false
  xy: 2, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-down
  rotate: false
  xy: 464, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-down
  rotate: false
  xy: 464, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 464, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-attack-right
  rotate: false
  xy: 260, 455
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 1
enemies/redmoblin-attack-right
  rotate: false
  xy: 72, 197
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-right
  rotate: false
  xy: 260, 398
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-right
  rotate: false
  xy: 342, 455
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-up
  rotate: false
  xy: 260, 290
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-up
  rotate: false
  xy: 760, 463
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-up
  rotate: false
  xy: 424, 403
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-up
  rotate: false
  xy: 424, 403
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 424, 403
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 424, 403
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 6
enemies/redmoblin-attack-up
  rotate: false
  xy: 39, 61
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 58
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-down
  rotate: false
  xy: 686, 458
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-right
  rotate: false
  xy: 34, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-right
  rotate: false
  xy: 34, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-right
  rotate: false
  xy: 335, 290
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 335, 290
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-idle-up
  rotate: false
  xy: 801, 462
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 342, 347
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-down
  rotate: false
  xy: 298, 290
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 380, 347
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-down
  rotate: false
  xy: 501, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-down
  rotate: false
  xy: 538, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-down
  rotate: false
  xy: 575, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-down
  rotate: false
  xy: 612, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-down
  rotate: false
  xy: 649, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-down
  rotate: false
  xy: 723, 458
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 6
enemies/redmoblin-walk-right
  rotate: false
  xy: 400, 291
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 417, 347
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-right
  rotate: false
  xy: 429, 291
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-right
  rotate: false
  xy: 446, 347
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-right
  rotate: false
  xy: 458, 291
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-right
  rotate: false
  xy: 475, 347
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-right
  rotate: false
  xy: 504, 350
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-right
  rotate: false
  xy: 533, 359
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-up
  rotate: false
  xy: 837, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-up
  rotate: false
  xy: 873, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-up
  rotate: false
  xy: 909, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-up
  rotate: false
  xy: 945, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-up
  rotate: false
  xy: 981, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-up
  rotate: false
  xy: 364, 296
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-up
  rotate: false
  xy: 460, 403
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-up
  rotate: false
  xy: 496, 406
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 10
fog
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gate-closed
  rotate: false
  xy: 154, 201
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened1
  rotate: false
  xy: 260, 345
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened2
  rotate: false
  xy: 342, 402
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
grill-closed
  rotate: false
  xy: 260, 248
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened1
  rotate: false
  xy: 302, 248
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened2
  rotate: false
  xy: 532, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 71, 63
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 1
heal
  rotate: false
  xy: 564, 218
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
heart-empty
  rotate: false
  xy: 694, 312
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 103, 73
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-half
  rotate: false
  xy: 133, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-heal-empty
  rotate: false
  xy: 607, 265
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-heal-full
  rotate: false
  xy: 607, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-heal-half
  rotate: false
  xy: 628, 265
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-hit-empty
  rotate: false
  xy: 628, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-hit-full
  rotate: false
  xy: 638, 286
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-hit-half
  rotate: false
  xy: 649, 265
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
javelin
  rotate: false
  xy: 1001, 421
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
light
  rotate: false
  xy: 2, 116
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 2
marker-blue
  rotate: false
  xy: 658, 252
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-blue
  rotate: false
  xy: 658, 239
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-red
  rotate: false
  xy: 1011, 448
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-red
  rotate: false
  xy: 1011, 435
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-yellow
  rotate: false
  xy: 1011, 422
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-yellow
  rotate: false
  xy: 167, 108
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
player/player-idle-down
  rotate: false
  xy: 606, 331
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-down
  rotate: false
  xy: 606, 331
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-down
  rotate: false
  xy: 107, 158
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 107, 158
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-idle-right
  rotate: false
  xy: 229, 161
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-walk-right
  rotate: false
  xy: 229, 161
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-idle-right
  rotate: false
  xy: 352, 125
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 352, 125
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 6
player/player-idle-up
  rotate: false
  xy: 70, 121
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-up
  rotate: false
  xy: 70, 121
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-up
  rotate: false
  xy: 318, 164
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 318, 164
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-walk-down
  rotate: false
  xy: 71, 81
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 165, 161
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-down
  rotate: false
  xy: 197, 161
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-down
  rotate: false
  xy: 254, 164
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-down
  rotate: false
  xy: 286, 164
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-down
  rotate: false
  xy: 350, 164
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
player/player-walk-down
  rotate: false
  xy: 382, 163
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-down
  rotate: false
  xy: 414, 159
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 231, 121
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 377, 123
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 3
player/player-walk-right
  rotate: false
  xy: 402, 119
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 4
player/player-walk-right
  rotate: false
  xy: 427, 119
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 5
player/player-walk-right
  rotate: false
  xy: 452, 119
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 8
player/player-walk-right
  rotate: false
  xy: 561, 275
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 9
player/player-walk-right
  rotate: false
  xy: 564, 235
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 586, 288
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 7
player/player-walk-up
  rotate: false
  xy: 446, 159
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 103, 94
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-up
  rotate: false
  xy: 135, 114
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-up
  rotate: false
  xy: 167, 121
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-up
  rotate: false
  xy: 199, 121
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-up
  rotate: false
  xy: 256, 124
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-up
  rotate: false
  xy: 288, 124
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-up
  rotate: false
  xy: 320, 125
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
player/shadow
  rotate: false
  xy: 63, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
pot1
  rotate: false
  xy: 574, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot1_broken
  rotate: false
  xy: 690, 416
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 616, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2_broken
  rotate: false
  xy: 837, 419
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
quiver-blue
  rotate: false
  xy: 764, 415
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-red
  rotate: false
  xy: 487, 299
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-yellow
  rotate: false
  xy: 434, 243
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
reload-blue-empty
  rotate: false
  xy: 236, 248
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-blue-full
  rotate: false
  xy: 370, 246
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-red-empty
  rotate: false
  xy: 506, 205
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-red-full
  rotate: false
  xy: 377, 246
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-yellow-empty
  rotate: false
  xy: 538, 212
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-yellow-full
  rotate: false
  xy: 1017, 506
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
shield-silver-down
  rotate: false
  xy: 102, 134
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-silver-right
  rotate: false
  xy: 589, 263
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-silver-up
  rotate: false
  xy: 135, 90
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-down
  rotate: false
  xy: 611, 307
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-right
  rotate: false
  xy: 589, 238
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-wood-up
  rotate: false
  xy: 639, 309
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
spike_close
  rotate: false
  xy: 879, 419
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spike_open
  rotate: false
  xy: 921, 419
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
type-blue
  rotate: false
  xy: 638, 333
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-red
  rotate: false
  xy: 673, 333
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-yellow
  rotate: false
  xy: 72, 161
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
