
textures.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-blue
  rotate: false
  xy: 503, 266
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-red
  rotate: false
  xy: 503, 245
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-yellow
  rotate: false
  xy: 298, 91
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 2, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 1
crossbow
  rotate: false
  xy: 29, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 2
enemies/moblin-idle-down
  rotate: false
  xy: 100, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-down
  rotate: false
  xy: 136, 46
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 136, 46
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-down
  rotate: false
  xy: 136, 46
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-right
  rotate: false
  xy: 238, 55
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-right
  rotate: false
  xy: 238, 55
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-right
  rotate: false
  xy: 483, 371
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 483, 371
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 6
enemies/moblin-idle-up
  rotate: false
  xy: 132, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-up
  rotate: false
  xy: 371, 360
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-up
  rotate: false
  xy: 371, 360
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-up
  rotate: false
  xy: 371, 360
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
enemies/moblin-throw-down
  rotate: false
  xy: 204, 7
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-down
  rotate: false
  xy: 242, 11
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 264, 56
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-right
  rotate: false
  xy: 164, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-right
  rotate: false
  xy: 280, 12
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-right
  rotate: false
  xy: 281, 112
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-up
  rotate: false
  xy: 403, 415
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-up
  rotate: false
  xy: 403, 371
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-up
  rotate: false
  xy: 445, 330
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/moblin-walk-down
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/moblin-walk-down
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/moblin-walk-down
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/moblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-up
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 478, 327
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 289, 168
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 307, 124
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 366, 316
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
enemies/moblin-walk-right
  rotate: false
  xy: 483, 414
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 298, 342
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-right
  rotate: false
  xy: 298, 298
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-right
  rotate: false
  xy: 297, 254
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-right
  rotate: false
  xy: 339, 130
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-right
  rotate: false
  xy: 365, 130
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-right
  rotate: false
  xy: 440, 286
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 7
enemies/moblin-walk-right
  rotate: false
  xy: 371, 86
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 10
enemies/redmoblin-attack-down
  rotate: false
  xy: 260, 386
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-attack-down
  rotate: false
  xy: 39, 80
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 39, 80
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-right
  rotate: false
  xy: 2, 136
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-right
  rotate: false
  xy: 154, 210
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-right
  rotate: false
  xy: 300, 387
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-attack-up
  rotate: false
  xy: 260, 331
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-up
  rotate: false
  xy: 410, 463
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-up
  rotate: false
  xy: 39, 25
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 6
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 78
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-down
  rotate: false
  xy: 451, 458
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-right
  rotate: false
  xy: 71, 25
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 71, 25
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-idle-up
  rotate: false
  xy: 100, 45
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 260, 276
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 260, 276
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-down
  rotate: false
  xy: 329, 404
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-down
  rotate: false
  xy: 366, 404
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-down
  rotate: false
  xy: 366, 404
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-down
  rotate: false
  xy: 91, 146
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-down
  rotate: false
  xy: 128, 146
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-down
  rotate: false
  xy: 165, 155
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-right
  rotate: false
  xy: 136, 90
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 165, 99
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-right
  rotate: false
  xy: 194, 99
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-right
  rotate: false
  xy: 202, 155
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-right
  rotate: false
  xy: 231, 156
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-right
  rotate: false
  xy: 223, 99
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-right
  rotate: false
  xy: 252, 100
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 156
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 10
fog
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gate-closed
  rotate: false
  xy: 72, 201
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened
  rotate: false
  xy: 328, 459
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
grill-closed
  rotate: false
  xy: 208, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened
  rotate: false
  xy: 250, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 488, 494
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 1
heal
  rotate: false
  xy: 488, 477
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
heart-empty
  rotate: false
  xy: 260, 255
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 56, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-half
  rotate: false
  xy: 77, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
javelin
  rotate: false
  xy: 498, 287
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
light
  rotate: false
  xy: 260, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 2
marker-blue
  rotate: false
  xy: 500, 118
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-blue
  rotate: false
  xy: 378, 174
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-red
  rotate: false
  xy: 500, 105
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-red
  rotate: false
  xy: 488, 458
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-yellow
  rotate: false
  xy: 500, 458
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-yellow
  rotate: false
  xy: 72, 188
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
player/player-idle-down
  rotate: false
  xy: 366, 276
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-down
  rotate: false
  xy: 366, 276
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-down
  rotate: false
  xy: 307, 85
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 307, 85
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-idle-right
  rotate: false
  xy: 353, 174
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-walk-right
  rotate: false
  xy: 353, 174
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-idle-right
  rotate: false
  xy: 448, 131
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 448, 131
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 6
player/player-idle-up
  rotate: false
  xy: 292, 214
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-up
  rotate: false
  xy: 292, 214
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-up
  rotate: false
  xy: 339, 51
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 339, 51
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-walk-down
  rotate: false
  xy: 324, 214
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 321, 174
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-down
  rotate: false
  xy: 466, 287
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-down
  rotate: false
  xy: 339, 90
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-down
  rotate: false
  xy: 371, 47
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
player/player-walk-down
  rotate: false
  xy: 320, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-down
  rotate: false
  xy: 352, 7
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-down
  rotate: false
  xy: 384, 7
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 452, 210
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 477, 211
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 3
player/player-walk-right
  rotate: false
  xy: 391, 147
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 4
player/player-walk-right
  rotate: false
  xy: 397, 91
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 5
player/player-walk-right
  rotate: false
  xy: 422, 91
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 8
player/player-walk-right
  rotate: false
  xy: 447, 91
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 9
player/player-walk-right
  rotate: false
  xy: 403, 51
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 428, 52
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 7
player/player-walk-up
  rotate: false
  xy: 356, 236
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 388, 211
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-up
  rotate: false
  xy: 420, 210
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-up
  rotate: false
  xy: 416, 170
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-up
  rotate: false
  xy: 448, 170
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-up
  rotate: false
  xy: 480, 171
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-up
  rotate: false
  xy: 480, 131
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-up
  rotate: false
  xy: 416, 131
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
pot1
  rotate: false
  xy: 441, 416
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot1_broken
  rotate: false
  xy: 403, 329
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 441, 374
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2_broken
  rotate: false
  xy: 324, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
quiver-blue
  rotate: false
  xy: 56, 136
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-red
  rotate: false
  xy: 168, 51
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-yellow
  rotate: false
  xy: 203, 51
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
reload-blue-empty
  rotate: false
  xy: 488, 471
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-blue-full
  rotate: false
  xy: 321, 168
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-red-empty
  rotate: false
  xy: 356, 230
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-red-full
  rotate: false
  xy: 298, 85
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-yellow-empty
  rotate: false
  xy: 391, 141
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-yellow-full
  rotate: false
  xy: 328, 168
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
shield-silver-down
  rotate: false
  xy: 323, 254
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-silver-right
  rotate: false
  xy: 453, 66
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-silver-up
  rotate: false
  xy: 298, 61
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-down
  rotate: false
  xy: 378, 187
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-right
  rotate: false
  xy: 472, 82
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-wood-up
  rotate: false
  xy: 472, 107
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
spike_close
  rotate: false
  xy: 324, 278
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spike_open
  rotate: false
  xy: 398, 287
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
type-blue
  rotate: false
  xy: 398, 251
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-red
  rotate: false
  xy: 433, 250
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-yellow
  rotate: false
  xy: 468, 251
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
