
textures.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-blue
  rotate: false
  xy: 269, 87
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-red
  rotate: false
  xy: 394, 339
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-yellow
  rotate: false
  xy: 423, 165
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 2, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 1
crossbow
  rotate: false
  xy: 29, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 2
enemies/moblin-idle-down
  rotate: false
  xy: 100, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-down
  rotate: false
  xy: 171, 111
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 171, 111
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 171, 111
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
enemies/moblin-idle-right
  rotate: false
  xy: 403, 415
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-right
  rotate: false
  xy: 403, 415
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-right
  rotate: false
  xy: 403, 415
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 6
enemies/moblin-idle-right
  rotate: false
  xy: 471, 415
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-up
  rotate: false
  xy: 132, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-up
  rotate: false
  xy: 171, 67
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-up
  rotate: false
  xy: 171, 67
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-up
  rotate: false
  xy: 171, 67
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
enemies/moblin-throw-down
  rotate: false
  xy: 371, 360
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-down
  rotate: false
  xy: 409, 371
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 451, 327
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-right
  rotate: false
  xy: 447, 371
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-right
  rotate: false
  xy: 202, 166
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-right
  rotate: false
  xy: 283, 106
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-up
  rotate: false
  xy: 203, 122
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-up
  rotate: false
  xy: 203, 78
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-up
  rotate: false
  xy: 171, 23
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 246, 40
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 278, 62
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 278, 18
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 359, 280
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
enemies/moblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/moblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/moblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/moblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/moblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-right
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-up
  rotate: false
  xy: 260, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
enemies/moblin-walk-right
  rotate: false
  xy: 298, 342
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 298, 298
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-right
  rotate: false
  xy: 391, 280
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-right
  rotate: false
  xy: 481, 283
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 5
enemies/redmoblin-attack-down
  rotate: false
  xy: 260, 386
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-attack-down
  rotate: false
  xy: 39, 80
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 39, 80
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-right
  rotate: false
  xy: 2, 136
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-right
  rotate: false
  xy: 154, 210
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-right
  rotate: false
  xy: 300, 387
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-right
  rotate: false
  xy: 71, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 6
enemies/redmoblin-attack-up
  rotate: false
  xy: 260, 331
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-up
  rotate: false
  xy: 410, 463
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-up
  rotate: false
  xy: 39, 25
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 100, 95
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 6
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 78
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-down
  rotate: false
  xy: 451, 458
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-right
  rotate: false
  xy: 71, 25
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-up
  rotate: false
  xy: 100, 45
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 260, 276
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 260, 276
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-down
  rotate: false
  xy: 329, 404
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-down
  rotate: false
  xy: 366, 404
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-down
  rotate: false
  xy: 366, 404
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-down
  rotate: false
  xy: 91, 146
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-down
  rotate: false
  xy: 128, 146
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-down
  rotate: false
  xy: 165, 155
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
fog
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gate-closed
  rotate: false
  xy: 72, 201
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened
  rotate: false
  xy: 328, 459
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
grill-closed
  rotate: false
  xy: 208, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened
  rotate: false
  xy: 260, 234
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 488, 494
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 1
heal
  rotate: false
  xy: 488, 477
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
heart-empty
  rotate: false
  xy: 164, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 185, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-half
  rotate: false
  xy: 297, 277
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
light
  rotate: false
  xy: 260, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 2
marker-blue
  rotate: false
  xy: 318, 277
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-blue
  rotate: false
  xy: 488, 458
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-red
  rotate: false
  xy: 500, 458
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-red
  rotate: false
  xy: 72, 188
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-yellow
  rotate: false
  xy: 342, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-yellow
  rotate: false
  xy: 444, 236
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
player/player-idle-down
  rotate: false
  xy: 417, 289
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-down
  rotate: false
  xy: 417, 289
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-down
  rotate: false
  xy: 449, 288
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 449, 288
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-idle-right
  rotate: false
  xy: 487, 375
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-walk-right
  rotate: false
  xy: 487, 375
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-idle-right
  rotate: false
  xy: 481, 244
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 481, 244
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 6
player/player-idle-up
  rotate: false
  xy: 417, 249
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-up
  rotate: false
  xy: 417, 249
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-up
  rotate: false
  xy: 449, 249
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 449, 249
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-walk-down
  rotate: false
  xy: 302, 237
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 302, 197
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-down
  rotate: false
  xy: 302, 157
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-down
  rotate: false
  xy: 334, 210
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-down
  rotate: false
  xy: 334, 170
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-down
  rotate: false
  xy: 309, 117
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-down
  rotate: false
  xy: 310, 77
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-down
  rotate: false
  xy: 406, 97
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
player/player-walk-right
  rotate: false
  xy: 487, 335
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 334, 250
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 3
player/player-walk-right
  rotate: false
  xy: 341, 130
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 4
player/player-walk-right
  rotate: false
  xy: 366, 216
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 5
player/player-walk-right
  rotate: false
  xy: 366, 176
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 8
player/player-walk-right
  rotate: false
  xy: 366, 136
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 9
player/player-walk-right
  rotate: false
  xy: 391, 216
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 423, 186
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 7
player/player-walk-up
  rotate: false
  xy: 310, 37
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 391, 176
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-up
  rotate: false
  xy: 391, 136
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-up
  rotate: false
  xy: 342, 90
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-up
  rotate: false
  xy: 342, 50
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-up
  rotate: false
  xy: 374, 96
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-up
  rotate: false
  xy: 374, 56
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-up
  rotate: false
  xy: 406, 58
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
pot1
  rotate: false
  xy: 329, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot1_broken
  rotate: false
  xy: 409, 329
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 429, 416
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2_broken
  rotate: false
  xy: 204, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
quiver-blue
  rotate: false
  xy: 56, 136
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-red
  rotate: false
  xy: 136, 98
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-yellow
  rotate: false
  xy: 136, 50
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
reload-blue-empty
  rotate: false
  xy: 488, 471
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-blue-full
  rotate: false
  xy: 359, 250
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-red-empty
  rotate: false
  xy: 204, 30
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-red-full
  rotate: false
  xy: 366, 130
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-yellow-empty
  rotate: false
  xy: 310, 31
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-yellow-full
  rotate: false
  xy: 302, 151
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
shield-silver-down
  rotate: false
  xy: 241, 84
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-silver-right
  rotate: false
  xy: 242, 187
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-silver-up
  rotate: false
  xy: 359, 256
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-down
  rotate: false
  xy: 387, 256
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-right
  rotate: false
  xy: 242, 162
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-wood-up
  rotate: false
  xy: 416, 225
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 250, 214
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
spike_close
  rotate: false
  xy: 260, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spike_open
  rotate: false
  xy: 241, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
type-blue
  rotate: false
  xy: 324, 326
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-red
  rotate: false
  xy: 359, 324
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-yellow
  rotate: false
  xy: 324, 290
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
