
textures.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-blue
  rotate: false
  xy: 77, 3
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-red
  rotate: false
  xy: 571, 394
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-yellow
  rotate: false
  xy: 86, 3
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 2, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 1
crossbow
  rotate: false
  xy: 29, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 2
enemies/moblin-idle-down
  rotate: false
  xy: 255, 51
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 255, 51
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-down
  rotate: false
  xy: 329, 361
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 329, 361
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 6
enemies/moblin-idle-right
  rotate: false
  xy: 397, 415
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-right
  rotate: false
  xy: 397, 415
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-right
  rotate: false
  xy: 287, 9
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 287, 9
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 6
enemies/moblin-idle-up
  rotate: false
  xy: 792, 413
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-up
  rotate: false
  xy: 792, 413
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-up
  rotate: false
  xy: 324, 274
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-walk-up
  rotate: false
  xy: 324, 274
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 6
enemies/moblin-throw-down
  rotate: false
  xy: 423, 424
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-down
  rotate: false
  xy: 503, 414
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 659, 413
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-right
  rotate: false
  xy: 133, 106
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-right
  rotate: false
  xy: 173, 106
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-right
  rotate: false
  xy: 824, 414
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-up
  rotate: false
  xy: 583, 413
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-up
  rotate: false
  xy: 621, 413
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-up
  rotate: false
  xy: 693, 413
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 726, 413
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-down
  rotate: false
  xy: 759, 413
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-down
  rotate: false
  xy: 850, 417
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 882, 417
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 914, 417
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 946, 417
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
enemies/moblin-walk-down
  rotate: false
  xy: 268, 232
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-down
  rotate: false
  xy: 270, 164
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 10
enemies/moblin-walk-right
  rotate: false
  xy: 284, 120
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-right
  rotate: false
  xy: 287, 52
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-right
  rotate: false
  xy: 393, 364
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-right
  rotate: false
  xy: 298, 342
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-right
  rotate: false
  xy: 298, 298
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-right
  rotate: false
  xy: 332, 230
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-right
  rotate: false
  xy: 334, 186
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 10
enemies/moblin-walk-right
  rotate: false
  xy: 356, 318
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 7
enemies/moblin-walk-up
  rotate: false
  xy: 361, 364
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-up
  rotate: false
  xy: 324, 317
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-up
  rotate: false
  xy: 300, 230
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-up
  rotate: false
  xy: 302, 186
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-up
  rotate: false
  xy: 310, 142
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
enemies/moblin-walk-up
  rotate: false
  xy: 342, 142
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
enemies/moblin-walk-up
  rotate: false
  xy: 312, 98
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 9
enemies/moblin-walk-up
  rotate: false
  xy: 344, 98
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 10
enemies/redmoblin-attack-down
  rotate: false
  xy: 260, 386
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 2, 23
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-attack-down
  rotate: false
  xy: 236, 198
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 236, 198
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-right
  rotate: false
  xy: 2, 136
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-right
  rotate: false
  xy: 410, 468
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: 4
enemies/redmoblin-attack-right
  rotate: false
  xy: 300, 387
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-right
  rotate: false
  xy: 39, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-right
  rotate: false
  xy: 39, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-right
  rotate: false
  xy: 39, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-attack-up
  rotate: false
  xy: 260, 331
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-up
  rotate: false
  xy: 464, 463
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: 2
enemies/redmoblin-attack-up
  rotate: false
  xy: 838, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-up
  rotate: false
  xy: 838, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-up
  rotate: false
  xy: 838, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 6
enemies/redmoblin-walk-up
  rotate: false
  xy: 838, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-attack-up
  rotate: false
  xy: 329, 404
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 78
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-down
  rotate: false
  xy: 505, 458
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-right
  rotate: false
  xy: 255, 95
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 255, 95
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-idle-up
  rotate: false
  xy: 97, 100
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 260, 276
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-down
  rotate: false
  xy: 542, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 579, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-down
  rotate: false
  xy: 616, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-down
  rotate: false
  xy: 653, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-down
  rotate: false
  xy: 690, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-down
  rotate: false
  xy: 727, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-down
  rotate: false
  xy: 764, 457
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-down
  rotate: false
  xy: 801, 458
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 6
enemies/redmoblin-walk-right
  rotate: false
  xy: 39, 24
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-right
  rotate: false
  xy: 68, 80
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-right
  rotate: false
  xy: 68, 24
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-right
  rotate: false
  xy: 97, 44
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-right
  rotate: false
  xy: 126, 44
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-right
  rotate: false
  xy: 155, 50
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-right
  rotate: false
  xy: 184, 50
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 10
enemies/redmoblin-walk-right
  rotate: false
  xy: 216, 11
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-up
  rotate: false
  xy: 874, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-up
  rotate: false
  xy: 910, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-up
  rotate: false
  xy: 946, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-up
  rotate: false
  xy: 361, 408
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-up
  rotate: false
  xy: 91, 150
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-up
  rotate: false
  xy: 127, 150
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-up
  rotate: false
  xy: 163, 150
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-up
  rotate: false
  xy: 199, 150
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 10
fog
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gate-closed
  rotate: false
  xy: 72, 201
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened1
  rotate: false
  xy: 328, 459
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened2
  rotate: false
  xy: 154, 201
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
grill-closed
  rotate: false
  xy: 982, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened1
  rotate: false
  xy: 982, 428
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened2
  rotate: false
  xy: 97, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 298, 280
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 1
heal
  rotate: false
  xy: 525, 372
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
heart-empty
  rotate: false
  xy: 56, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 447, 364
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-half
  rotate: false
  xy: 468, 364
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-heal-empty
  rotate: false
  xy: 467, 343
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-heal-full
  rotate: false
  xy: 549, 370
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-heal-half
  rotate: false
  xy: 449, 318
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-hit-empty
  rotate: false
  xy: 445, 297
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-hit-full
  rotate: false
  xy: 470, 322
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-hit-half
  rotate: false
  xy: 580, 392
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
javelin
  rotate: false
  xy: 414, 324
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
light
  rotate: false
  xy: 260, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 2
marker-blue
  rotate: false
  xy: 445, 284
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-blue
  rotate: false
  xy: 72, 188
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-red
  rotate: false
  xy: 270, 151
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-red
  rotate: false
  xy: 337, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-yellow
  rotate: false
  xy: 601, 400
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-yellow
  rotate: false
  xy: 349, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
player/player-idle-down
  rotate: false
  xy: 313, 58
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-down
  rotate: false
  xy: 313, 58
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-down
  rotate: false
  xy: 412, 5
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 412, 5
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-idle-right
  rotate: false
  xy: 374, 158
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-walk-right
  rotate: false
  xy: 374, 158
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-idle-right
  rotate: false
  xy: 441, 85
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 441, 85
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 6
player/player-idle-up
  rotate: false
  xy: 313, 18
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-up
  rotate: false
  xy: 313, 18
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-up
  rotate: false
  xy: 441, 46
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 441, 46
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 6
player/player-walk-down
  rotate: false
  xy: 345, 58
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 345, 18
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-down
  rotate: false
  xy: 382, 324
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-down
  rotate: false
  xy: 356, 278
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-down
  rotate: false
  xy: 358, 238
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-down
  rotate: false
  xy: 360, 198
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-down
  rotate: false
  xy: 388, 284
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-down
  rotate: false
  xy: 444, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
player/player-walk-right
  rotate: false
  xy: 399, 164
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 376, 118
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 3
player/player-walk-right
  rotate: false
  xy: 401, 124
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 4
player/player-walk-right
  rotate: false
  xy: 420, 284
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 5
player/player-walk-right
  rotate: false
  xy: 422, 244
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 8
player/player-walk-right
  rotate: false
  xy: 424, 204
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 9
player/player-walk-right
  rotate: false
  xy: 424, 164
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 424, 325
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 7
player/player-walk-up
  rotate: false
  xy: 390, 244
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-up
  rotate: false
  xy: 392, 204
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-up
  rotate: false
  xy: 426, 124
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-up
  rotate: false
  xy: 377, 78
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-up
  rotate: false
  xy: 377, 38
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-up
  rotate: false
  xy: 409, 84
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-up
  rotate: false
  xy: 409, 44
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-up
  rotate: false
  xy: 493, 375
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 7
player/shadow
  rotate: false
  xy: 313, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
pot1
  rotate: false
  xy: 213, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot1_broken
  rotate: false
  xy: 213, 66
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 139, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2_broken
  rotate: false
  xy: 245, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
quiver-blue
  rotate: false
  xy: 56, 136
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-red
  rotate: false
  xy: 235, 150
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-yellow
  rotate: false
  xy: 181, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
reload-blue-empty
  rotate: false
  xy: 133, 100
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-blue-full
  rotate: false
  xy: 392, 198
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-red-empty
  rotate: false
  xy: 155, 44
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-red-full
  rotate: false
  xy: 401, 118
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-yellow-empty
  rotate: false
  xy: 300, 274
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-yellow-full
  rotate: false
  xy: 84, 195
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
shield-silver-down
  rotate: false
  xy: 268, 208
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-silver-right
  rotate: false
  xy: 525, 389
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-silver-up
  rotate: false
  xy: 284, 96
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-down
  rotate: false
  xy: 419, 364
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-right
  rotate: false
  xy: 449, 339
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-wood-up
  rotate: false
  xy: 543, 391
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
spike_close
  rotate: false
  xy: 461, 421
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spike_open
  rotate: false
  xy: 541, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
type-blue
  rotate: false
  xy: 377, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-red
  rotate: false
  xy: 423, 388
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-yellow
  rotate: false
  xy: 458, 385
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
