
textures.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-blue
  rotate: false
  xy: 625, 52
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-orange
  rotate: false
  xy: 1850, 67
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-red
  rotate: false
  xy: 1859, 67
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 598, 52
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 1
crossbow
  rotate: false
  xy: 147, 14
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 2
cursor
  rotate: false
  xy: 457, 44
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
enemies/moblin-idle-down
  rotate: false
  xy: 1384, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 1384, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-down
  rotate: false
  xy: 1384, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-down
  rotate: false
  xy: 1576, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-right
  rotate: false
  xy: 2018, 84
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-right
  rotate: false
  xy: 121, 17
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-up
  rotate: false
  xy: 1416, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-up
  rotate: false
  xy: 1608, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 1165, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-down
  rotate: false
  xy: 1203, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 1317, 84
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-right
  rotate: false
  xy: 1085, 84
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-right
  rotate: false
  xy: 1125, 84
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-right
  rotate: false
  xy: 63, 14
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-up
  rotate: false
  xy: 1241, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-up
  rotate: false
  xy: 1279, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-up
  rotate: false
  xy: 1351, 84
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 1448, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 1480, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 1512, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 1544, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
enemies/redmoblin-attack-down
  rotate: false
  xy: 304, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 344, 70
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-down
  rotate: false
  xy: 640, 74
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-right
  rotate: false
  xy: 34, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-right
  rotate: false
  xy: 1733, 73
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-up
  rotate: false
  xy: 677, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-up
  rotate: false
  xy: 713, 78
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 418, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 418, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-down
  rotate: false
  xy: 455, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-down
  rotate: false
  xy: 492, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-down
  rotate: false
  xy: 492, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-down
  rotate: false
  xy: 529, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-down
  rotate: false
  xy: 566, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-down
  rotate: false
  xy: 603, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
gate-closed
  rotate: false
  xy: 140, 75
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened
  rotate: false
  xy: 222, 75
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
grill-closed
  rotate: false
  xy: 749, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened
  rotate: false
  xy: 791, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heart-empty
  rotate: false
  xy: 174, 15
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 1762, 68
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
heart-half
  rotate: false
  xy: 1783, 68
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
light
  rotate: false
  xy: 72, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 2
player/player-idle-down
  rotate: false
  xy: 1762, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-down
  rotate: false
  xy: 1762, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
player/player-walk-down
  rotate: false
  xy: 1762, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-down
  rotate: false
  xy: 211, 36
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-idle-right
  rotate: false
  xy: 275, 35
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-walk-right
  rotate: false
  xy: 275, 35
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 6
player/player-walk-right
  rotate: false
  xy: 275, 35
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-idle-right
  rotate: false
  xy: 332, 31
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 2
player/player-idle-up
  rotate: false
  xy: 1794, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-up
  rotate: false
  xy: 1794, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
player/player-walk-up
  rotate: false
  xy: 1794, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-up
  rotate: false
  xy: 243, 36
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 1826, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 1858, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-down
  rotate: false
  xy: 1890, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-down
  rotate: false
  xy: 1922, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-down
  rotate: false
  xy: 1954, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 7
player/player-walk-down
  rotate: false
  xy: 1986, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-down
  rotate: false
  xy: 89, 20
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-down
  rotate: false
  xy: 147, 35
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 357, 30
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 382, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 3
player/player-walk-right
  rotate: false
  xy: 407, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 4
player/player-walk-right
  rotate: false
  xy: 432, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 5
player/player-walk-up
  rotate: false
  xy: 179, 35
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-up
  rotate: false
  xy: 300, 31
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
pot1
  rotate: false
  xy: 833, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot1_broken
  rotate: false
  xy: 917, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 875, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2_broken
  rotate: false
  xy: 959, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
quiver-blue
  rotate: false
  xy: 1640, 80
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
quiver-orange
  rotate: false
  xy: 1671, 80
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
quiver-red
  rotate: false
  xy: 1702, 80
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
reload-empty
  rotate: false
  xy: 749, 80
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-full
  rotate: false
  xy: 63, 8
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
shield-silver-down
  rotate: false
  xy: 486, 49
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-silver-right
  rotate: false
  xy: 1804, 63
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-silver-up
  rotate: false
  xy: 514, 49
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-down
  rotate: false
  xy: 542, 49
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-right
  rotate: false
  xy: 1822, 63
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-wood-up
  rotate: false
  xy: 570, 49
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 1840, 48
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
spike_close
  rotate: false
  xy: 1001, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spike_open
  rotate: false
  xy: 1043, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
