
textures.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-blue
  rotate: false
  xy: 264, 15
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-red
  rotate: false
  xy: 669, 53
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
arrow-yellow
  rotate: false
  xy: 315, 13
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 585, 28
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 1
crossbow
  rotate: false
  xy: 612, 28
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: 2
cursor
  rotate: false
  xy: 150, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
enemies/moblin-idle-down
  rotate: false
  xy: 1489, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-walk-down
  rotate: false
  xy: 1489, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
enemies/moblin-walk-down
  rotate: false
  xy: 1489, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-down
  rotate: false
  xy: 1681, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-right
  rotate: false
  xy: 124, 16
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-right
  rotate: false
  xy: 278, 32
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: 2
enemies/moblin-idle-up
  rotate: false
  xy: 1521, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
enemies/moblin-idle-up
  rotate: false
  xy: 1713, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 1165, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-down
  rotate: false
  xy: 1203, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-down
  rotate: false
  xy: 1422, 84
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-right
  rotate: false
  xy: 1085, 84
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-right
  rotate: false
  xy: 1125, 84
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-right
  rotate: false
  xy: 374, 26
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: 3
enemies/moblin-throw-up
  rotate: false
  xy: 1241, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
enemies/moblin-throw-up
  rotate: false
  xy: 1279, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
enemies/moblin-throw-up
  rotate: false
  xy: 1456, 84
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 1553, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
enemies/moblin-walk-down
  rotate: false
  xy: 1585, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
enemies/moblin-walk-down
  rotate: false
  xy: 1617, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
enemies/moblin-walk-down
  rotate: false
  xy: 1649, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
enemies/redmoblin-attack-down
  rotate: false
  xy: 304, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
enemies/redmoblin-attack-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
enemies/redmoblin-walk-down
  rotate: false
  xy: 381, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 6
enemies/redmoblin-attack_down
  rotate: false
  xy: 2, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: 4
enemies/redmoblin-attack_down
  rotate: false
  xy: 344, 70
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-down
  rotate: false
  xy: 640, 74
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-right
  rotate: false
  xy: 34, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-right
  rotate: false
  xy: 63, 3
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-idle-up
  rotate: false
  xy: 677, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: 1
enemies/redmoblin-idle-up
  rotate: false
  xy: 713, 78
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 418, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
enemies/redmoblin-walk-down
  rotate: false
  xy: 418, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 9
enemies/redmoblin-walk-down
  rotate: false
  xy: 455, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
enemies/redmoblin-walk-down
  rotate: false
  xy: 492, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
enemies/redmoblin-walk-down
  rotate: false
  xy: 492, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
enemies/redmoblin-walk-down
  rotate: false
  xy: 529, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
enemies/redmoblin-walk-down
  rotate: false
  xy: 566, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
enemies/redmoblin-walk-down
  rotate: false
  xy: 603, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
gate-closed
  rotate: false
  xy: 140, 75
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
gate-opened
  rotate: false
  xy: 222, 75
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
grill-closed
  rotate: false
  xy: 749, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grill-opened
  rotate: false
  xy: 791, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 92, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 1
heal
  rotate: false
  xy: 400, 20
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 2
heart-empty
  rotate: false
  xy: 243, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 273, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heart-half
  rotate: false
  xy: 294, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
light
  rotate: false
  xy: 72, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 2
marker-blue
  rotate: false
  xy: 243, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-blue
  rotate: false
  xy: 255, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-red
  rotate: false
  xy: 324, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-red
  rotate: false
  xy: 324, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
marker-yellow
  rotate: false
  xy: 336, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 1
marker-yellow
  rotate: false
  xy: 336, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: 2
player/player-idle-down
  rotate: false
  xy: 1745, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-down
  rotate: false
  xy: 1745, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
player/player-walk-down
  rotate: false
  xy: 1745, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-down
  rotate: false
  xy: 182, 36
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-idle-right
  rotate: false
  xy: 435, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-walk-right
  rotate: false
  xy: 435, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 6
player/player-walk-right
  rotate: false
  xy: 435, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 1
player/player-idle-right
  rotate: false
  xy: 560, 34
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: 2
player/player-idle-up
  rotate: false
  xy: 1777, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-walk-up
  rotate: false
  xy: 1777, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
player/player-walk-up
  rotate: false
  xy: 1777, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 1
player/player-idle-up
  rotate: false
  xy: 214, 36
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 1809, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
player/player-walk-down
  rotate: false
  xy: 1841, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-down
  rotate: false
  xy: 1873, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 4
player/player-walk-down
  rotate: false
  xy: 1905, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 5
player/player-walk-down
  rotate: false
  xy: 1937, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 7
player/player-walk-down
  rotate: false
  xy: 1969, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 8
player/player-walk-down
  rotate: false
  xy: 2001, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 9
player/player-walk-down
  rotate: false
  xy: 92, 20
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 10
player/player-walk-right
  rotate: false
  xy: 460, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 2
player/player-walk-right
  rotate: false
  xy: 485, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 3
player/player-walk-right
  rotate: false
  xy: 510, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 4
player/player-walk-right
  rotate: false
  xy: 535, 33
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: 5
player/player-walk-up
  rotate: false
  xy: 150, 35
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 3
player/player-walk-up
  rotate: false
  xy: 246, 36
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 2
pot1
  rotate: false
  xy: 833, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot1_broken
  rotate: false
  xy: 917, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 875, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot2_broken
  rotate: false
  xy: 959, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
quiver-blue
  rotate: false
  xy: 1317, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-red
  rotate: false
  xy: 1352, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
quiver-yellow
  rotate: false
  xy: 1387, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
reload-blue-empty
  rotate: false
  xy: 749, 80
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-blue-full
  rotate: false
  xy: 346, 28
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-red-empty
  rotate: false
  xy: 324, 28
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-red-full
  rotate: false
  xy: 116, 14
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
reload-yellow-empty
  rotate: false
  xy: 207, 5
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
reload-yellow-full
  rotate: false
  xy: 140, 69
  size: 5, 4
  split: 2, 2, 1, 2
  orig: 5, 4
  offset: 0, 0
  index: -1
shield-silver-down
  rotate: false
  xy: 585, 49
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-silver-right
  rotate: false
  xy: 207, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-silver-up
  rotate: false
  xy: 613, 49
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-down
  rotate: false
  xy: 641, 50
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shield-wood-right
  rotate: false
  xy: 225, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shield-wood-up
  rotate: false
  xy: 179, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2033, 88
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
spike_close
  rotate: false
  xy: 1001, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spike_open
  rotate: false
  xy: 1043, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
type-blue
  rotate: false
  xy: 304, 34
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-red
  rotate: false
  xy: 339, 34
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
type-yellow
  rotate: false
  xy: 400, 37
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
